
events {
}
http {
    server {
        listen 9000 ssl;
        ssl_certificate selfsigned.crt;
        ssl_certificate_key selfsigned.key;

        location / {
            proxy_pass http://localhost:8080/users;
        }
    }
}
