
events {
}
http {
    server {
        listen 9000 ssl;
        ssl_certificate selfsigned.crt;
        ssl_certificate_key selfsigned.key;

        location / {
            # send all requests to Spring Boot
        proxy_pass http://app:8080;

        # headers so Spring Boot knows it's behind HTTPS
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # automatically rewrite any backend redirect to HTTPS + host
        proxy_redirect http://app:8080/ https://localhost:9000/;
        }
    }
}
